launch_status failed=1 1557113376000000000
launch_status broken=0 1557113376000000000
launch_status passed=2 1557113376000000000
launch_status skipped=0 1557113376000000000
launch_status unknown=0 1557113376000000000
launch_time duration=62 1557113376000000000
launch_time min_duration=15 1557113376000000000
launch_time max_duration=32 1557113376000000000
launch_time sum_duration=62 1557113376000000000
launch_problems product_defects=1 1557113376000000000
launch_retries retries=0 1557113376000000000
launch_retries run=3 1557113376000000000
